NODE_ENV = 'production'
VITE_APP_TITLE = '硅谷甄选运营平台'
# VITE_APP_BASE_API = '/prod-api'   # 真正的生产环境接口地址
VITE_APP_BASE_API = 'http://127.0.0.1:10086'    # 测试tomcat部署，直接请求后端（需要后端配置CORS）
VITE_SERVE = 'http://127.0.0.1:10086/'